<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Numbers View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NumbersViewController" customModule="Right_on_Target" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right on Target" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N43-kI-pmw">
                                <rect key="frame" x="368" y="309.66666666666669" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="1" maxValue="50" minimumValueImage="01.square.fill" catalog="system" maximumValueImage="50.square.fill" translatesAutoresizingMaskIntoConstraints="NO" id="LRh-zx-5el">
                                <rect key="frame" x="18" y="181.66666666666666" width="816" height="31"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <color key="minimumTrackTintColor" systemColor="systemPinkColor"/>
                                <color key="thumbTintColor" systemColor="systemPinkColor"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sG-61-o6p">
                                <rect key="frame" x="360" y="241.66666666666663" width="132" height="38"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Проверить">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="checkNumber" destination="BYZ-38-t0r" eventType="touchUpInside" id="iK4-ZO-eb5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="LRh-zx-5el" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KUR-hx-ecT"/>
                            <constraint firstItem="LRh-zx-5el" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TqZ-JD-dV8"/>
                            <constraint firstItem="N43-kI-pmw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UGt-ga-4jq"/>
                            <constraint firstItem="4sG-61-o6p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uva-xi-suL"/>
                            <constraint firstItem="N43-kI-pmw" firstAttribute="top" secondItem="4sG-61-o6p" secondAttribute="bottom" constant="30" id="aWo-OG-8sc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LRh-zx-5el" secondAttribute="trailing" constant="20" id="y84-yd-RzI"/>
                            <constraint firstItem="4sG-61-o6p" firstAttribute="top" secondItem="LRh-zx-5el" secondAttribute="bottom" constant="30" id="zat-OI-tzI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mf4-Vg-P6J"/>
                    <connections>
                        <outlet property="label" destination="N43-kI-pmw" id="6Wn-5H-qEr"/>
                        <outlet property="slider" destination="LRh-zx-5el" id="FO2-et-cSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606.8669527896998" y="-29.302325581395348"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="lTc-Wm-7gg">
            <objects>
                <viewController id="6a6-dG-3HJ" customClass="StartViewController" customModule="Right_on_Target" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TpN-zg-EkF">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1l-1B-ZKx">
                                <rect key="frame" x="445" y="205" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjX-YC-sq4">
                                <rect key="frame" x="376.66666666666669" y="160.66666666666666" width="99" height="71.666666666666657"/>
                                <string key="text">Выберите
вариант
игры</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKt-ux-I9R">
                                <rect key="frame" x="229.66666666666663" y="179" width="72" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Цвета"/>
                                <connections>
                                    <segue destination="rqo-Io-Z7N" kind="show" id="sqU-cJ-Vee"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXW-Bh-zSO">
                                <rect key="frame" x="550.66666666666663" y="179" width="73" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Числа"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Svr-2p-aQh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tqK-9W-FFo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tXW-Bh-zSO" firstAttribute="leading" secondItem="FjX-YC-sq4" secondAttribute="trailing" constant="75" id="9J1-ZD-3EO"/>
                            <constraint firstItem="FjX-YC-sq4" firstAttribute="centerX" secondItem="TpN-zg-EkF" secondAttribute="centerX" id="PW6-e9-HGx"/>
                            <constraint firstItem="FjX-YC-sq4" firstAttribute="centerY" secondItem="TpN-zg-EkF" secondAttribute="centerY" id="eSB-oS-kvr"/>
                            <constraint firstItem="tXW-Bh-zSO" firstAttribute="centerY" secondItem="TpN-zg-EkF" secondAttribute="centerY" id="edo-V4-Tom"/>
                            <constraint firstItem="FjX-YC-sq4" firstAttribute="leading" secondItem="fKt-ux-I9R" secondAttribute="trailing" constant="75" id="gpK-5O-auP"/>
                            <constraint firstItem="fKt-ux-I9R" firstAttribute="centerY" secondItem="TpN-zg-EkF" secondAttribute="centerY" id="y48-U3-t33"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oqD-nH-FBf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0f-5S-HoD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="-885"/>
        </scene>
        <!--Colors View Controller-->
        <scene sceneID="z6G-Fo-jCP">
            <objects>
                <viewController id="rqo-Io-Z7N" customClass="ColorsViewController" customModule="Right_on_Target" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FDB-kG-ETJ">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="b1d-lP-bWt">
                                <rect key="frame" x="139" y="144.33333333333334" width="574" height="104.66666666666666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тут будет показан HEX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2B-Kp-pjr">
                                        <rect key="frame" x="0.0" y="0.0" width="574" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="q3U-oS-QQ5">
                                        <rect key="frame" x="0.0" y="70.333333333333314" width="574" height="34.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkH-Bx-hmW">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="34.333333333333336"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Вариант 1"/>
                                                <connections>
                                                    <action selector="compareValueWithSender:" destination="rqo-Io-Z7N" eventType="touchUpInside" id="Lbj-1y-78n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sya-hH-gYH">
                                                <rect key="frame" x="156" y="0.0" width="106" height="34.333333333333336"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Вариант 2"/>
                                                <connections>
                                                    <action selector="compareValueWithSender:" destination="rqo-Io-Z7N" eventType="touchUpInside" id="0Xm-X0-nOj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkO-3K-woH">
                                                <rect key="frame" x="312" y="0.0" width="106" height="34.333333333333336"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Вариант 3"/>
                                                <connections>
                                                    <action selector="compareValueWithSender:" destination="rqo-Io-Z7N" eventType="touchUpInside" id="9mk-GV-aVn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bi-9l-FOe">
                                                <rect key="frame" x="468" y="0.0" width="106" height="34.333333333333336"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Вариант 4"/>
                                                <connections>
                                                    <action selector="compareValueWithSender:" destination="rqo-Io-Z7N" eventType="touchUpInside" id="LlZ-4p-axx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xPI-Zd-FbX"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="b1d-lP-bWt" firstAttribute="centerX" secondItem="FDB-kG-ETJ" secondAttribute="centerX" id="hjz-z4-n1q"/>
                            <constraint firstItem="b1d-lP-bWt" firstAttribute="centerY" secondItem="FDB-kG-ETJ" secondAttribute="centerY" id="jVe-Wl-WlT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="koe-Ro-Kx9"/>
                    <connections>
                        <outlet property="hexLabel" destination="d2B-Kp-pjr" id="r6x-8i-oaP"/>
                        <outlet property="optionFour" destination="7bi-9l-FOe" id="mM6-Bn-bVA"/>
                        <outlet property="optionOne" destination="qkH-Bx-hmW" id="bJe-Xt-LiS"/>
                        <outlet property="optionThree" destination="WkO-3K-woH" id="wtc-jF-1sh"/>
                        <outlet property="optionTwo" destination="sya-hH-gYH" id="iK7-3Z-aot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8d-o4-EvW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="-932"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qtb-fs-7hz">
            <objects>
                <navigationController storyboardIdentifier="MainViewController" automaticallyAdjustsScrollViewInsets="NO" id="I4k-9s-jqH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l2X-h7-ZsB">
                        <rect key="frame" x="0.0" y="59" width="852" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6a6-dG-3HJ" kind="relationship" relationship="rootViewController" id="Bud-5o-VzW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1d-td-C6m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.51931330472104" y="-413.02325581395348"/>
        </scene>
    </scenes>
    <resources>
        <image name="01.square.fill" catalog="system" width="128" height="114"/>
        <image name="50.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
